apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-types
  title: '@backstage/types'
  description: Common TypeScript types used within Backstage
spec:
  lifecycle: experimental
  type: backstage-package
  backstageRole: common-library
  owner: maintainers
