apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalog-client
  title: '@backstage/catalog-client'
  description: An isomorphic client for the catalog backend
spec:
  lifecycle: experimental
  type: backstage-package
  backstageRole: common-library
  owner: maintainers
