apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-core-plugin-api
  title: '@backstage/core-plugin-api'
  description: Core API used by Backstage plugins
spec:
  lifecycle: experimental
  type: backstage-package
  backstageRole: web-library
  owner: maintainers
