apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-dev-utils
  title: '@backstage/dev-utils'
  description: Utilities for developing Backstage plugins.
spec:
  lifecycle: experimental
  type: backstage-package
  backstageRole: web-library
  owner: maintainers
