apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-errors
  title: '@backstage/errors'
  description: Common utilities for error handling within Backstage
spec:
  lifecycle: experimental
  type: backstage-package
  backstageRole: common-library
  owner: maintainers
