apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-core-components
  title: '@backstage/core-components'
  description: Core components used by Backstage plugins and apps
spec:
  lifecycle: experimental
  type: backstage-package
  backstageRole: web-library
  owner: maintainers
